#ifndef MAINWINDOW_H
#define MAINWINDOW_H
#include "Box2D/Box2D.h"
#include <QMainWindow>

QT_BEGIN_NAMESPACE
namespace Ui { class MainWindow; }
QT_END_NAMESPACE

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    MainWindow(QWidget *parent = nullptr);
    ~MainWindow();

signals:
    void newPos(int);

public slots:
    void updateWorld();
    void onGameStart();
    void onModelUpdate();

private:
    Ui::MainWindow *ui;
    b2Body* body;
    b2World world;
};
#endif // MAINWINDOW_H
