<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="ingredientsFrame">
    <property name="geometry">
     <rect>
      <x>1380</x>
      <y>0</y>
      <width>541</width>
      <height>351</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>120</y>
       <width>151</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Demand:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>160</y>
       <width>141</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Profit:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>180</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Sales:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>140</y>
       <width>171</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Cost:</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="simulationFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1381</width>
      <height>1031</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="progressFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1381</width>
      <height>1041</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="newsFrame">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>0</y>
       <width>1381</width>
       <height>41</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="dayFrame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>1381</width>
       <height>381</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="graphsFrame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>420</y>
       <width>1381</width>
       <height>611</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="upgradesWidget">
    <property name="geometry">
     <rect>
      <x>1380</x>
      <y>350</y>
      <width>541</width>
      <height>611</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>1380</x>
      <y>960</y>
      <width>541</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Start day!</string>
    </property>
   </widget>
   <widget class="QFrame" name="welcomeFrame">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>1921</width>
      <height>1031</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="welcomeButton">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>530</y>
       <width>421</width>
       <height>151</height>
      </rect>
     </property>
     <property name="text">
      <string>Begin Lemonomics!</string>
     </property>
    </widget>
    <widget class="QLabel" name="welcomeLabel1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>761</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Lemonomics is a ruthless, money filled game that helps teach microeconomics concepts in a simplistic, fun way! 
 As the owner of your own lemonade stand, you will deal with supply and demand, 
 a great deal of competition, … , and there might be a whale! Watch out! </string>
     </property>
    </widget>
    <widget class="QLabel" name="welcomeLabel2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>260</y>
       <width>711</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>A calendar showing how you as a player has progressed throughout your time on the block will also serve 
 as a nice way of showing off the millions of dollars you’re about to make! </string>
     </property>
    </widget>
    <widget class="QLabel" name="welcomeLabel3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>350</y>
       <width>701</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Before each day, you’ll have the chance to determine various factors about your lemonade stand such 
 as sugar levels, price per cup, …</string>
     </property>
    </widget>
    <widget class="QLabel" name="welcomeLabel4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>420</y>
       <width>511</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>There will be 3 levels to the game. Saving up 
 for the last part might be a good idea! It’s raining whales, hallelujah! </string>
     </property>
    </widget>
   </widget>
   <zorder>welcomeFrame</zorder>
   <zorder>ingredientsFrame</zorder>
   <zorder>simulationFrame</zorder>
   <zorder>progressFrame</zorder>
   <zorder>upgradesWidget</zorder>
   <zorder>startButton</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
